# Click_Doc

./: LICENSE.md  README.md
FrontEnd_ClickDoc/: README.md  package-lock.json  package.json
FrontEnd_ClickDoc/public/: index.html
FrontEnd_ClickDoc/src/: App.js  index.js
FrontEnd_ClickDoc/src/assets/css/: rechercheMedecin.css  reservation.css  style.css
FrontEnd_ClickDoc/src/component/: navbar.js  navbarAdmin.js  navbarProfessionnel.js  pageNotFound.js
FrontEnd_ClickDoc/src/component/Medcien/: Basic.js  routes.js  sidebar.js
FrontEnd_ClickDoc/src/component/Patient/: Patients.js  navbar.js
FrontEnd_ClickDoc/src/component/admin/: admin.js  routes.js  sidebar.js
FrontEnd_ClickDoc/src/component/inputs/: PhoneNumber.jsx  traitement.jsx
FrontEnd_ClickDoc/src/layouts/: admin.js  medecin.js  patient.js  public.js
FrontEnd_ClickDoc/src/views/admin/: auth.js  listMedecin.js  listSpicialite.js  listePatient.js
FrontEnd_ClickDoc/src/views/medecin/: ajouterRdv.js  calandrier.js  listJourHeure.js  patient.js  profilMedecin.js
FrontEnd_ClickDoc/src/views/patient/: ProfilMedecin.js  ajouterRdv.js  controlle.js  medecin.js
FrontEnd_ClickDoc/src/views/public/: authAdmin.js  authMedecien.js  authPatient.js  fonctionnalite.js  fonctionnaliteAdmin.js  fonctionnaliteProfessionnel.js  inscriptionAdmin.js  inscriptionMedecien.js  inscriptionPatient.js
click_doc-BackEnd/Click_DocV2/: pom.xml
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/: GestionRdvApplication.java
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/Config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java  swaggerGestion.java
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/Controllers/: AdministrateurController.java  DisponibiliteController.java  ExceptionController.java  InfirmierController.java  JwtAuthenticationController.java  MedcinController.java  PatientController.java  ReservationController.java  RoleController.java  SpecialiteController.java  UtilisateurController.java  VilleController.java
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/Dao/: Iadministrateurdao.java  IdisponibiliteDao.java  IinfimerDoa.java  ImedcinDao.java  IpatientDao.java  IreservationDao.java  Iroledao.java  IspecialiteDao.java  IutilisateurDao.java  IvilleDao.java
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/Entity/: Administrateur.java  Disponibilite.java  Infirmier.java  Medcin.java  Patient.java  Reservation.java  Role.java  Specialite.java  Utilisateur.java  Ville.java
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/Exception/: ErrorexceptionMedcin.java  MedcinException.java
click_doc-BackEnd/Click_DocV2/src/main/java/com/GestionRdv/Services/: IserviceAdministrateur.java  IserviceDisponibilite.java  IserviceInfirmier.java  IserviceMedcin.java  IserviceNotificationMail.java  IservicePatient.java  IserviceReservation.java  IserviceRole.java  IserviceSpecialite.java  IserviceUtilisateur.java  IserviceVille.java  JwtUserDetailsService.java  NotificationMail.java  ServiceAdministrateur.java  ServiceDisponibilite.java  ServiceInfirmier.java  ServiceMedcin.java  ServicePatient.java  ServiceReservation.java  ServiceRole.java  ServiceSpecialite.java  ServiceUtlisateur.java  ServiceVille.java
click_doc-BackEnd/Click_DocV2/src/test/java/com/GestionRdv/: GestionRdvApplicationTests.java
